TYPEORM_CONNECTION = postgres
TYPEORM_HOST = database
TYPEORM_USERNAME = user
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = "src/entity/*.ts"
TYPEORM_ENTITIES_DIR = "src/entity"
TYPEORM_MIGRATIONS = "src/migration/**/*.ts"
TYPEORM_SUBSCRIBERS = "src/subscriber/**/*.ts"